<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    a:link, a:visited {
        display: block;
        font-weight: bold;
        color: white;
        background-color: rgba(0, 0, 0, 0.105);
        width: 300px;
        text-align: center;
        padding: 5px;
        text-transform: uppercase;
    }
    a:hover, a:active{
        background-color:  rgba(255, 60, 187, 0.728);
    }
    li{
            float: left;

        }
    body{
        background: black;
        background-size: cover;
        
    }
    h1, h4{
        text-align: center;
        color: white;
    }
    h3{
        text-align: center;
        color: rgba(118, 255, 38, 0.616);
    }

</style>
<body>
    <ul>
        <li><a href="SearchPage.html"> ACTIVITIES</a></li>
        <li><a href="MountainInfo.html"> Mountain Information</a></li>
        <li><a href="DevInfoPage.html"> Web Developer Information</a></li>
    
    </ul>
<h1>Welcome to OutDoors Adventures</h1>
<h3>
    Spending time in nature and the natural light can improve your mood and 
    reduce stress and depression. Engaging in physical activity produces 
    similar benefits and often times relaxes and cheers people up. 
    Your self-esteem will improve. Outdoor exercise stimulates all
    five senses in a way that indoor activities cannot.
</h3>


<div class="carousel">
    <div class="carousel-inner">
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
        <div class="carousel-item">
            <img src="images/image1.jpg">
        </div>
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="images/image2.jpg">
        </div>
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
             <img src="images/image6.jpg">
        </div>
         <input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="" checked="checked">
        <div class="carousel-item">
            <img src="images/image3.jpg">
        </div>
        <input class="carousel-open" type="radio" id="carousel-5" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="images/image5.jpg">
        </div>
        <input class="carousel-open" type="radio" id="carousel-6" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="images/image4.jpg">
        </div>
        <label for="carousel-5" class="carousel-control prev control-6">‹</label>
        <label for="carousel-1" class="carousel-control next control-6">›</label>
        <label for="carousel-4" class="carousel-control prev control-5">‹</label>
        <label for="carousel-6" class="carousel-control next control-5">›</label>
        <label for="carousel-3" class="carousel-control prev control-4">‹</label>
        <label for="carousel-5" class="carousel-control next control-4">›</label>
        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
        <label for="carousel-4" class="carousel-control next control-3">›</label>
        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
        <label for="carousel-3" class="carousel-control next control-2">›</label>
        <label for="carousel-6" class="carousel-control prev control-1">‹</label>
        <label for="carousel-2" class="carousel-control next control-1">›</label>
        <ol class="carousel-indicators">
            <li>
                <label for="carousel-1" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-2" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-3" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-4" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-5" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-6" class="carousel-bullet">•</label>
            </li>
        </ol>
    </div>
</div>

<p id="title">DarianPaulino</p>
  <style>


.carousel {
  width:60%;
  margin:4em auto;
  /*height:300px;/*ajustar altura do carrossel e a sombra*/
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
  /*height:300px;/*ajustar altura da caixa*/
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.7s ease-out;
    transition: opacity 0.7s ease-out;
}

.carousel-item img {
    display: block;
    /*height:auto;/*ajustar altura da imagem interna*/
    max-width: 100%;
}

.carousel-control {
    background: rgba(118, 255, 38, 0.616);
    border-radius: 50%;
    color: rgb(255, 29, 176);
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
  
  
}

.carousel-control.prev {
    left: 2%;
  user-select: none;
}

.carousel-control.next {
    right: 2%;
  user-select: none;
}

.carousel-control:hover {
    background: rgb(255, 29, 176);
    color: rgb(250, 254, 12);
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3,
#carousel-4:checked ~ .control-4,
#carousel-5:checked ~ .control-5,
#carousel-6:checked ~ .control-6 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: rgb(101, 254, 12);
    cursor: pointer;
    display: block;
    font-size: 35px;
  padding:0 10px;
}

.carousel-bullet:hover {
    color: rgba(247, 88, 192, 0.461);
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet, 
#carousel-4:checked ~ .control-4 ~ .carousel-indicators li:nth-child(4) .carousel-bullet,
#carousel-5:checked ~ .control-5 ~ .carousel-indicators li:nth-child(5) .carousel-bullet,
#carousel-6:checked ~ .control-6 ~ .carousel-indicators li:nth-child(6) .carousel-bullet {
    color: rgb(255, 29, 176);
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgb(101, 254, 12);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

  </style>

 

    
</body>
</html>